{
  "cSpell.words": [
    "a",
    "align",
    "center",
    "class",
    "col",
    "column",
    "content",
    "d",
    "div",
    "flex",
    "h",
    "href",
    "info",
    "items",
    "justify",
    "link",
    "md",
    "nav",
    "pt",
    "section",
    "title",
    "аг",
    "адрес",
    "активно",
    "белстройнедвижимость",
    "будут",
    "буйничи",
    "буйничский",
    "в",
    "вам",
    "внедрение",
    "внезапно",
    "вот",
    "высокое",
    "высшего",
    "готовый",
    "гродненского",
    "гукдсп",
    "данными",
    "документация",
    "европейского",
    "заявок",
    "идейные",
    "инфотехстрой",
    "исследований",
    "кадров",
    "как",
    "качество",
    "компании",
    "компания",
    "конечно",
    "контакты",
    "континентально",
    "контракт",
    "костюковичская",
    "которые",
    "кругу",
    "культуры",
    "мапид",
    "методик",
    "мира",
    "могилевская",
    "могилевский",
    "мтехреклама",
    "название",
    "нами",
    "насущным",
    "не",
    "независимые",
    "нефтебазой",
    "о",
    "обеспечивает",
    "область",
    "обучения",
    "объект",
    "объекта",
    "объекты",
    "отдел",
    "партнёры",
    "первоочередных",
    "позиционных",
    "политической",
    "потребностям",
    "предполагает",
    "представляют",
    "прием",
    "пример",
    "продаж",
    "развивающиеся",
    "район",
    "района",
    "районе",
    "реализации",
    "с",
    "связаться",
    "сигмаполюс",
    "системы",
    "смешаны",
    "смотреть",
    "собой",
    "современных",
    "соображения",
    "сооо",
    "соответствующей",
    "специалистов",
    "способы",
    "страны",
    "строительная",
    "также",
    "тенденций",
    "типа",
    "требований",
    "третьего",
    "уникальными",
    "услуги",
    "участие",
    "факс",
    "формировании",
    "целом",
    "чсуп",
    "широкому",
    "яркий"
  ]
}